AddOrUpdatePage.xaml

<Page x:Class="TestDemo.AddOrUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrUpdatePage">

    <Grid>
        <StackPanel>
            <GroupBox Header="Введите название">
                <TextBox Name="TBTitle"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите жанр">
                <TextBox Name="TBGenre"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите автора">
                <TextBox Name="TBAuthor"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите количество в магазине">
                <TextBox Name="TBInShop"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите количество на складе">
                <TextBox Name="TBInStock"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите описание">
                <TextBox Name="TBDescription"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите стоимость">
                <TextBox Name="TBCost"></TextBox>
            </GroupBox>
            <Button Content="Сохранить" Name="BtnSaveAllChanges" Height="20" Width="300" Click="BtnSaveAllChanges_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
