MainPage.xaml

<Page x:Class="TestDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <ScrollViewer>
       
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock>Привет!!!!!!</TextBlock>
                <TextBlock>Тестовый запуск!!!!!!</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Добавить" Width="300" Name="BtnAddNewData" Click="BtnAddNewData_Click"></Button>
                <TextBox Name="TBFindText" TextChanged="TBFindText_TextChanged"></TextBox>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged"></ComboBox>
                    <ComboBox Name="CBSorting" ></ComboBox>
                    <Button Name="btnSortingAZ" Content="По возрастанию" Click="btnSortingAZ_Click"></Button>
                    <Button Name="btnSortingZA" Content="По убыванию" Click="btnSortingZA_Click"></Button>
                </StackPanel>
                <ListView Name="LVTest" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" >
                                <Grid Width="350" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Image}"></Image>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Name="TBTitleGenre" Loaded="TBTitleGenre_Loaded" Uid="{Binding ID}"></TextBlock>
                                        <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Cost,StringFormat={}Цена: {0}}"></TextBlock>
                                        <Button Name="BtbUpdateData" Content="Редактировать" Click="BtbUpdateData_Click" Uid="{Binding ID}"></Button>
                                        <Button Name="BtnDeleteData" Content="Удалить" Uid="{Binding ID}" Click="BtnDeleteData_Click" ></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
